[gd_scene load_steps=2 format=3 uid="uid://c7hwe3l504riw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0cg8"]

[node name="testunit" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.7, 0, 1.00348, 0.348758)
shape = SubResource("BoxShape3D_h0cg8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.00732, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.342968, 0.623816)
size = Vector3(1, 1, 1.146)
